<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="f9babf80-b526-4dd2-bb40-07f1e8762bbb" name="SnaekClassDiagram" linkedPackageId="d7870423-84c8-4e8e-a597-02bac2e2eb47" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="4cc986b6-6c5a-46bc-a5ee-ba737c9b1f69">
      <elementDefinition Id="890e3f08-07d1-415b-8c0d-35a83bdca22f" />
      <body>globale variabler</body>
    </comment>
    <comment Id="440b8e04-70c5-42f5-aada-02ac1042d6f8">
      <elementDefinition Id="6ca077dc-3b8a-4e63-bd31-7d4889abceb2" />
      <body>vindu, initialisering, input keys</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="02e52b5e-fadf-4ba6-8e06-91830d36624c" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="43211429-914b-48b8-9a71-8dba1417aea0" />
        <ownedOperationsInternal>
          <operation Id="3b85b08a-06ae-4a0d-b42b-12400314a501" name="InitGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a01c41ea-e981-4802-99da-5cd3626175a8" />
          </operation>
          <operation Id="cae8b970-aca3-4170-b89a-50e805619c90" name="spawnGameObject" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4bf2e781-8b1d-4406-91cb-c05256afab27" />
          </operation>
          <operation Id="d082512f-4436-4598-a7a0-0f451bb4024c" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="598e6688-d3cf-401a-a5c7-2bd6d301728a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ab77ba7b-eace-485e-94a1-b19dd57ffa80" name="root" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5ec2611b-4c22-4b6f-a5ee-4ca13820dd36" />
        <ownedAttributesInternal>
          <property Id="483f4865-5656-43a5-b742-4478d350eda5" name="BoarW" isLeaf="false" isStatic="true" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8245a46-9ada-4bf7-bf4d-1765b59cd0d1" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d325c70d-53b0-4ad8-804c-2a44a56ef78b" name="GameObject" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5dc0dab9-38ab-43ad-bb76-ee7ec83b7d0c" />
        <targetEnds>
          <association Id="415dddf8-eabe-43fe-beee-74257119e620" isDerived="false" sourceEndRoleName="GameObject" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="02e52b5e-fadf-4ba6-8e06-91830d36624c" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d68cb32f-3e1a-4dae-b5f3-243e7a3c8cfa" name="GameObject" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="e8fc8d34-c1fd-4cc5-9ae7-bee1f767abef" name="Lower" value="*">
                      <elementDefinition Id="ee691a9f-ba31-42a6-ad29-80e6a4607500" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2032ed2d-a4c6-45e3-87d4-09fe2dadba18" name="Upper" value="*">
                      <elementDefinition Id="852a8ab5-abdf-4361-aadc-9b8ad574cffe" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d0dc4211-fc9d-4221-9dcf-d7a518d5a009" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="243fdfa0-360f-479a-8ea5-bc818e18608d" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5925265b-05be-4223-a871-1556302438f3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fb6519c9-fe1e-4f15-b1ea-8ef67630098c" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="9dc0e491-2947-41d0-9dbc-d5273feed511" name="&lt;&lt;Property&gt;&gt; -position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4e2d09bb-de62-4fd5-a75e-ab11ea4b2634" />
            <type_NamedElement>
              <referencedTypeMoniker Id="04952c36-59ed-46d7-9f2b-9f089a4fea72" LastKnownName="position" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="8d6ec5f4-64d8-4c69-bd32-d9b12e18b5f2" name="Snake" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7c8eecf3-1581-44ef-90c0-481e560c481d" />
        <generalsInternal>
          <generalization Id="679f2f11-2ef7-4319-94d8-1bbd644448dd" isSubstitutable="false">
            <classMoniker Id="d325c70d-53b0-4ad8-804c-2a44a56ef78b" LastKnownName="GameObject" />
            <elementDefinition Id="52365f09-0166-45d4-b0de-0e2d6f1fe7fd" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="2cc30283-d61c-4fc3-9fad-bcf55311d4dd" name="body" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="064c1f15-6639-42ec-864f-312a632db491" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d715e01-f09a-48ce-8f73-2fe399adfd94" LastKnownName="List&lt;Position&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8da45485-9524-42e0-a763-9c4331e8aad4" name="Move" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f9281878-3594-4d51-b7b3-e8e9ace857dd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4dffe758-321b-41e4-9a21-2431908c276f" name="Apple" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6ebdb549-6d43-491e-a16c-cc939c9a91e4" />
        <generalsInternal>
          <generalization Id="da2cc0fc-1ec6-4236-9207-141ce2f0e235" isSubstitutable="false">
            <classMoniker Id="d325c70d-53b0-4ad8-804c-2a44a56ef78b" LastKnownName="GameObject" />
            <elementDefinition Id="375240ea-2c78-4d32-8071-4399222a7db4" />
          </generalization>
        </generalsInternal>
        <ownedAttributesInternal>
          <property Id="f84f259b-e72c-4c9e-8671-6957f56cc0ab" name="posX" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9fa83e2c-a0e9-434c-afcc-d0f2f0d601e7" />
          </property>
          <property Id="f8875770-60a3-4746-968a-2f345c14315f" name="posY" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="67bddb33-e8ca-4759-ae6b-a8e010e7a654" />
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5784a957-14d0-4f52-8af8-30f6019d3521" name="PlaceApple" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dd45be49-27ca-42a6-bc3a-3aa5d007a61c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="04952c36-59ed-46d7-9f2b-9f089a4fea72" name="position" isAbstract="false" isLeaf="false" cachedFullName="position">
        <elementDefinition Id="c814c055-de7b-492b-befe-19b33930c2b8" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0d715e01-f09a-48ce-8f73-2fe399adfd94" name="List&lt;Position&gt;" isAbstract="false" isLeaf="false" cachedFullName="List&lt;Position&gt;">
        <elementDefinition Id="e129984c-918f-4606-8ae5-9206732c3113" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="d7870423-84c8-4e8e-a597-02bac2e2eb47" name="SnaekModel">
    <elementDefinition Id="758b7cb4-4803-4f23-bbc4-1de003cb80de" />
    <profileInstances>
      <packageHasProfileInstances Id="8e6ddf86-ea00-4a29-94cd-7739aa257df6">
        <profileInstance Id="e238ac2f-ee17-47d3-b83f-bc12e01243ac" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="66c74937-96ac-4ab9-ac73-1ee91617e24d">
        <profileInstance Id="df351730-19ce-490b-a247-143bc819e68f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>